browser = safari
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName = admin
password = Admin123



testingUrl=https://jqueryui.com/droppable/
automationURL=https://the-internet.herokuapp.com/windows